.chat-container {
    width: 40%;
    height: 600px;
    margin-left: 50px;
    float: left;
    border: 2px solid #363535;
    border-radius: 5px;
    background-color: #1289A7;
}
.send-container {
    background-color: #1289A7 !important;
    margin: 20px;
    display: flex;
}
.chat-input {
   width: 100%;
   border: 2px solid #ccc;
    border-radius: 5px;
    
    padding: 10px;
    box-sizing: border-box;
    
}
.chat-input-field {
    height: 50px;
    margin-bottom: 30px;
    margin-right: 10px;
    box-sizing: border-box;
    //border: 2px solid red;
}

.send-button {
    width: 100px !important;
    height: 50px;
    align-self: right;
}
.chat-messages {
    width: auto;
    height: 60%;
    background-color: #ffeaa7;
    overflow-y: auto;
    border: 2px solid #363535;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
}

